SECRET_KEY=django-insecure-$22!q%zr!xu84m7(-7$itet-b!vr(v=01oz(t+)wysvi*navh-
DEBUG=True

SITE_ID=6
  # or the ID of the site you want to be the default

#ALLOWED_HOSTS = ['web-production-8396.up.railway.app,', 'https://web-production-8396.up.railway.app']

#CSRF_TRUSTED_ORIGINS = [
 #   'http://localhost:3000',  # React local development
  #  'https://yourdomain.com'  # Production domain
#]

WEBSITE_URL=https://salone-connect.com

FERNET_SECRET_KEY=UL89X4X89MTEmUuyUFlQsLOrczM4C0sgS0anKUsuttU=

#DATABASE_URL=postgresql://postgres:PfVTlYkwpCbkRZicRoMDOFeIzsnjUqOP@interchange.proxy.rlwy.net:33856/railway



# Security settings for production
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

#postgresql://postgres:BqjNsQUCWlIOXxMaJjSCNBuxNCPettCv@nozomi.proxy.rlwy.net:13825/railway

DATABASE_NAME=railway 
DATABASE_USER=postgres
DATABASE_PASSWORD=BqjNsQUCWlIOXxMaJjSCNBuxNCPettCv
DATABASE_HOST=nozomi.proxy.rlwy.net
DATABASE_PORT=13825



# Email settings
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER="connectsalone25@gmail.com"
EMAIL_HOST_PASSWORD="ztladwcaybmollhg"




FERNET_KEY=ZYHvUjUGZ520YuBIAeSsMn0TNzisxJqOENKbSAaYilg=
