SECRET_KEY=django-insecure-$22!q%zr!xu84m7(-7$itet-b!vr(v=01oz(t+)wysvi*navh-
DEBUG=True

SITE_ID=5
  # or the ID of the site you want to be the default

#ALLOWED_HOSTS = ['web-production-8396.up.railway.app,', 'https://web-production-8396.up.railway.app']

#CSRF_TRUSTED_ORIGINS = [
 #   'http://localhost:3000',  # React local development
  #  'https://yourdomain.com'  # Production domain
#]


DATABASE_URL=postgresql://postgres:PfVTlYkwpCbkRZicRoMDOFeIzsnjUqOP@interchange.proxy.rlwy.net:33856/railway



# Security settings for production
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

DATABASE_NAME=railway 
DATABASE_USER=postgres
DATABASE_PASSWORD=PfVTlYkwpCbkRZicRoMDOFeIzsnjUqOP
DATABASE_HOST=interchange.proxy.rlwy.net
DATABASE_PORT=33856



# Email settings
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER="connectsalone25@gmail.com"
EMAIL_HOST_PASSWORD="ztladwcaybmollhg"

PAYMENT_SECRET_KEY = "kpNR09nfPyefGAV8lPIC5mnFpoOyEJJtTyqK_hSR0lo="



PAYPAL_CLIENT_ID=AX8XZc_Zz_g1Sck9K5M9c2O84RFQaXnht1fleD7flKbm7Jm3FMJYIKEVyMqQPz8t0sUDUc12hLiMA1Wt
PAYPAL_CLIENT_SECRET=EOesuAcbKgnBkQA23vYKi2QnHRxqlPy54nVDdnvMjjDZgp3Y6h_OGy8vXobiq92jCG955JLmGyVoPDWA
PAYPAL_MODE=sandbox

ORANGE_MONEY_API_KEY = 'sk_test_4eC39HqLyjWDarjtT1zdp7dc'
