SECRET_KEY=django-insecure-$22!q%zr!xu84m7(-7$itet-b!vr(v=01oz(t+)wysvi*navh-
DEBUG=True

SITE_ID=1
  # or the ID of the site you want to be the default


# Security settings for production
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True


# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=connectsalone25@gmail.com
EMAIL_HOST_PASSWORD=ghghbkbjbjkjkjkj  # ⚠️ Use environment variables instead of hardcoding passwords
